# market-platform-gba

client/: pom.xml
client/src/main/java/com/gba/client/: ClientApplication.java
client/src/main/java/com/gba/client/bo/: HyWebBO.java  InquiryBO.java  StockBO.java
client/src/main/java/com/gba/client/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
client/src/main/java/com/gba/client/config/interceptor/: UserInterceptor.java
client/src/main/java/com/gba/client/config/security/: CustomAccessDeniedHandler.java  SecurityConfig.java  (+3 more)
client/src/main/java/com/gba/client/constant/: Constant.java
client/src/main/java/com/gba/client/controller/: CloseBuyerController.java  CloseSellerController.java  FinancialDetailController.java  HoldBuyerController.java  HoldSellerController.java  InquiryController.java  InquiryHistoryController.java  TradeController.java  UserController.java
client/src/main/java/com/gba/client/mapper/: CloseBuyerMapper.java  CloseSellerMapper.java  FinancialDetailMapper.java  HoldBuyerMapper.java  HoldSellerMapper.java  InquiryHistoryInfoMapper.java  InquiryHistoryMapper.java  InquiryMapper.java  InquirySellerMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  UserMapper.java
client/src/main/java/com/gba/client/service/: CloseBuyerService.java  CloseSellerService.java  FinancialDetailService.java  HoldBuyerService.java  HoldSellerService.java  InquiryHistoryInfoService.java  InquiryHistoryService.java  MenuService.java  OfferService.java  OfferThreePartyService.java  RoleMenuService.java  RoleService.java  RoleUserService.java  UserService.java
client/src/main/java/com/gba/client/support/: LoadRoleStarter.java
client/src/main/java/com/gba/client/util/: SerialNumberUtil.java  UserContextUtil.java
client/src/main/resources/: bootstrap.yml
(+29 files in other folders)
